# Payara-Micro-Command-Runner

./: pom.xml
src/main/java/fish/payara/jakartaee/tck/: Main.java
